{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = eventTracker.db",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-45b5869a-d5c9-4447-9ba2-472eef430cf3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}